<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List App</title>

    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Remix Icon CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

<style>
  .dt-2{
 
    display: block;
    margin: 2px;
    font-size: 0.9rem;
    color: lightblue;
  }

  .collection-item{
    position: relative;
  }

  .secondary-content{
    position: absolute;
    font-size: 1.2rem;
    font-weight: bolder;
    cursor: pointer;
  }

  .top{
    top: 0.5rem;
    right: 1rem;

  }

  .down{
    top: 2rem;
    right: 1rem;
    
  }
  .down  i{
    color: green;
  }
  .down  i:hover{
    color: lightgreen;
  }

  .strike{text-decoration: line-through;}

  .strikenot span{
    text-decoration: unset;
  }
</style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card" id="main">
            <div class="card-content">
              <span class="card-title"> Task List </span>
              <div class="row">
                <form id="form">
                  <div class="input-field col s12">
                    <input type="text" name="task" id="task" />
                    <label for="task">New Task</label>
                  </div>

                  <div class="input-field col s12">
                    <input type="date" name="date" id="date" placeholder="dd-mm-yyyy"/>
                    <label for="date" > </label>
                   </div>
                  <div class="input-field col s12">
                    <input type="time" name="time" id="time" />
                    <label >Enter Time: </label>
                   </div>
                 
                  <input type="submit" value="Add Task" class="btn" />
                </form>
              </div>
            </div>

            <div class="card-action">
              <h5 id="task-title">Tasks</h5>

              <div class="input-field col s12">
                <input type="text" name="filter" id="filter" />
                <label for="Filter">Filter Task</label>
            </div>
            <ul class="collection">

            </ul>

            <a href="#" class="clear-tasks btn black">Clear Tasks</a>
          </div>
        </div>
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
